{
  "name": "truly-responsive-menu",
  "version": "1.0.0",
  "description": "A plugin to make menus truly responsive",
  "main": "dist/truly-responsive-menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michaelvdo",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelvdo/truly-responsive-menu"
  },
  "keywords": [
    "truly-responsive-menu",
    "truly",
    "responsive",
    "menu"
  ],
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-include": "^2.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "node-normalize-scss": "^1.0.3"
  }
}
